<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora&display=swap" rel="stylesheet">
  <title>LET THE EARTH BREATHE</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
  *
  {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
  }
  body
  {
     font-family: 'Sora', sans-serif;
    overflow-x: hidden;
    background: linear-gradient(#39519f, #3939e7);
    z-index: -999;
  }
  img
  {
    width: 100%;
  }
  ul
  {
    list-style: none;
  }
  a
  {
    text-decoration: none;
  }
  .container
  {
    max-width: 80rem;
    padding: 0 2rem;
    margin: 0 auto;
  }
  nav
  {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 50;
  }
  nav .container
  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 6rem;
  }
  .logo
  {
    max-width: 250px;
    display: flex;
    align-items: center;
  }
  .links ul
  {
    display: flex;
  }
  .links a
  {
    display: inline-block;
    padding: 0.7rem 1.2rem;
    margin-right: 0.6rem;
    color: #ffffff;
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
    border-radius: 1.5rem;
    transition: 0.3s;
  }
  .links a.active,
  .links a:hover
  {
    color: #0b0235;
    background: #ffffff;
  }
  .hamburger-menu
  {
    width: 2.7rem;
    height: 3rem;
    z-index: 100;
    position: relative;
    display: none;
    align-items: center;
    justify-content: flex-end;
  }
  .hamburger-menu .bar 
  {
    position: relative;
    width: 2.1rem;
    height: 3px;
    border-radius: 3px;
    background: #ffffff;
  }
  .bar::before,
  .bar::after
  {
    content: '';
    position: absolute;
    width: 2.1rem;
    height: 3px;
    border-radius: 3px;
    background: #ffffff;
  }
  .bar::before
  {
    transform: translateY(-9px);
  }
  .bar::after
  {
    transform: translateY(9px);
  }
  .hero
  {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  .hero img
  {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
  }
  .hero #base
  {
    z-index: 6;
  }
  .hero #text
  {
    position: absolute;
    color: #fefefe;
    font-size: clamp(3rem, 7.5vw, 8rem);
    white-space: nowrap;
    letter-spacing: 3px;
    z-index: 5;
    right: -850px;
  }
  #btn
  {
    font-size: 18px;
    position: absolute;
    color: #fefefe;
    text-decoration: none;
    padding: 8px 30px;
    display: inline-block;
    border: 2px solid #fefefe;
    border-radius: 25px;
    background: transparent;
    z-index: 7;
    letter-spacing: 0.51px;
    transform: translateY(200px);
  }
  .section-padding
  {
    padding: 80px 0;
    background: #fefefe;
  }
  .grid
  {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .left-content,
  .right-content
  {
    padding: 2rem;
  }
  h4
  {
    font-weight: 700;
    letter-spacing: 0.51px;
    line-height: 1.35;
    text-align: justify;
    color: #0b0235;
    font-size: 1.75rem;
  }
  .heading
  {
    font-size: 1.15rem;
    color: #0b0235;
    margin-bottom: 0.5rem;
  }
  p
  {
    color: #0b0235;
    font-size: 0.9rem;
    padding-bottom: 2rem;
    padding-right: 1rem;
  }
  footer
  {
    background: #0b0235;
    padding: 60px 0;
    text-align: center;
  }
  footer img
  {
    max-width: 400px;
  }
  @media (max-width:992px)
  {
    .hamburger-menu
    {
      display: flex;
    }
    .links ul 
    {
      display: none;
    }
    h4 
    {
      font-size: 1.2rem;
    }
    .heading
    {
      font-size: 1rem;
    }
    p 
    {
      font-size: 0.8rem;
    }
  }
  @media (max-width: 768px)
  {
    .grid
    {
      grid-template-columns: 1fr;
    }
    .left-content,
    .right-content
    {
      padding: 0.4rem;
    }
  }
</style>
<body>
  <nav>
    <div class="container">
      <div class="logo">
        <h2 style="color: white;">Save the Earth!</h2>
      </div>
      </div>
    </div>
  </nav>
  <section class="hero">
    <img src="images/1.png" class="translateX" data-speed="0.25" id="moon" alt="">
    <img src="images/2.png" class="translateY" data-speed="0.35" id="clouds" alt="">
    <img src="images/3.png" class="translateY" data-speed="0.15" id="mount" alt="">
    <h1 id="text" class="translateX" data-speed="-3">Let the EARTH breathe!</h1>
    <a href="#about" id="btn">SCROLL DOWN!</a>
    <img src="images/4.png" class="translateY" data-speed="0" id="base" alt="">
  </section>
  <section id="about" class="section-padding">
    <div class="container grid">
      <div class="left-content">
        <h4>You can adopt a number of habits to save earth. These include avoiding bottled water, replacing car trips with biking and walking whenever possible, reducing food waste and composting, switching to LED lightbulbs, and planting bird and bee-friendly gardens.</h4>
      </div>
      <div class="right-content">
        <img src="images/da.jpg" alt="">
      </div>
    </div>
    <div class="container grid">
      <div class="left-content">
        <h5 class="heading">Saving our earth and its environment becomes highly important as it provide us food and water to sustain life.</h5>
        <p>Our well-being solely depends on this planet it gives food and water to all living things to it is our responsibility to take care of it.</p>
      </div>
      <div class="right-content">
        <h5 class="heading">Save Earth Now!</h5>
        <p>You can save the earth by using ECOSIA!</p>
        <p>What is Ecosia used for?<br><br>Ecosia is a search engine that uses a portion of its profits towards planting trees around the world, and the eco-friendly option has now become one of Google Chrome's default search engines. This places Ecosia among the likes of Bing, Google, and DuckDuckGo, as one of many search engine choices presented to users.<br><br> USE THIS SEARCH ENGINE TO HELP AND SAVE THE WORLD!!</p>
        <a href="https://www.google.com/search?q=ecosia.org&source=lmns&bih=890&biw=1745&hl=en&sa=X&ved=2ahUKEwi1zJPS8Zr3AhVGx2EKHW33CZcQ_AUoAHoECAEQAA">Visit Ecosia.Org Now!!</a>
        <br>
        <br>
        <a href="https://play.google.com/store/apps/details?id=com.ecosia.android">or click here to Download Ecosia App!!</a>
        <br>
        <br>
      </div>
    </div>
    <div class="container grid">
      <div class="left-content">
        <img src="images/ecosia.png" alt="">
      </div>
      <br>
      <br>
      <br>
      <div class="right-content">
        <img src="images/bg.jpg" alt="">
      </div>
    </div>
    <div class="container grid">
      <div class="left-content">
        <h5 class="heading">EARTH</h5>
        <p>People are destroying the world, so save it. we should not abuse nature.</p>
      </div>
      <div class="right-content">
        <h5 class="heading">PLANT TREES</h5>
        <p>You can help save the world by simply planting a trees in your yard!</p>
      </div>
    </div>
    <div class="container grid">
      <div class="left-content">
        <img src="images/trees.gif" alt="">
      </div>
      <div class="right-content">
        <h4>Trees give off oxygen that we need to breathe. Trees reduce the amount of storm water runoff, which reduces erosion and pollution in our waterways and may reduce the effects of flooding. Many species of wildlife depend on trees for habitat. Trees provide food, protection, and homes for many birds and mammals. so now save the earth!</h4>
<br>
        <h3>“Time spent among trees is never time wasted.” -Anonymous</h3>
      </div>
      <br>
      <br>
      <div class="right-content">
        <img src="images/waste.gif" alt="">
      </div>
    </div>
    <div class="container grid">
      <div class="left-content">
        <h5 class="heading">How you can make small changes that are eco-friendly and will have a lasting impact.?</h5>
        <p>You might already have a reusable water bottle, but do you use it all the time? You can put that reusable bottle to use, save money, and reduce waste. By taking your own water with you, you’ll also reduce your chances of purchasing more expensive beverages on-the-go. This will eliminate the one-time use containers they come in. While most cans and bottles can be recycled, they require a lot of energy to be produced, shipped to the bottling facility and then to the store for purchase. </p>
        <br>
        <div class="right-content">
        <img src="images/bg.gif" alt="">
      </div>
    </div>
    <div class="container grid">
      <div class="left-content">
        <h5 class="heading">How bad is the air we breathe?</h5>
        <br>
        <p>Are you aware that air pollution kills an estimated 7 million people annually? Or, that over 40% of Americans are currently at risk of disease and premature death due to air pollution? Air pollution is not only detrimental to human health, but it is also detrimental to all life on our planet. By reducing air pollution levels, we can reduce the instances of disease from stroke, heart disease, lung cancer – and both chronic and acute respiratory diseases – including asthma.</p>
      </div>
      <br>
      <img src="images/save.jfif" alt="">
      <br>
       <h5 class="heading">We only have 3-5 years to save the earth, plant more trees, water conservation, and other more just to save our earth. We don't need money to make the earth better, we need everyone's help.</h5>
       <br>
       <br>
      <h5 class="heading" style="font-size: 14px;">I hope this information may assist you in focusing on healing in our environment.</h5>
    </div>
  </section>
  <footer>
    <div class="container">
      <h2 style="color: white; font-size: 15px; margin-bottom: 10px;">Read and Visit the Source<br>Just click the title of the Source!</a></h2>
      <a href="https://www.nature.org/en-us/about-us/where-we-work/united-states/delaware/stories-in-delaware/delaware-eight-ways-to-reduce-waste/">
         <h2 style="color: white; font-size: 13px; margin-bottom: 15px;"><br>"The Nature Conservancy"</a></h2>
          <a href="https://www.google.com/search?q=ecosia.org&source=lmns&bih=890&biw=1745&hl=en&sa=X&ved=2ahUKEwi1zJPS8Zr3AhVGx2EKHW33CZcQ_AUoAHoECAEQAA">
         <h2 style="color: white; font-size: 13px; margin-bottom: 20px;"><br>"Visit Ecosia.Org"</a></h2>
         <a href="https://healtheplanet.com/">
         <h2 style="color: white; font-size: 13px; margin-bottom: 20px;"><br>"Heal the Planet"</a></h2>
         <a href="https://www.youtube.com/watch?v=V6EwX6mk2yA">
         <h2 style="color: white; font-size: 13px; margin-bottom: 20px;"><br>"Listen to Scientist Protest"</a></h2>
                  <h2 style="color: white; font-size: 13px; margin-bottom: 15px;">This website is inspired by<br>Cryptical Coder</a></h2>
         <h2 style="color: white; font-size: 14px; margin-bottom: 20px;">Please Spread and Save the EARTH by reading this simple platforms!<br><br>by: Dawen Gacer</a></h2>
      </a>
    </div>
  </footer>
   <script>
     const translateX = document.querySelectorAll(".translateX");
const translateY = document.querySelectorAll(".translateY");
window.addEventListener("scroll" ,() => {
  let scroll = window.pageYOffset;
  translateX.forEach(element => {
    let speed = element.dataset.speed;
    element.style.transform = `translateX(${scroll * speed}px)`;
  })
  translateY.forEach(element => {
    let speed = element.dataset.speed;
    element.style.transform = `translateY(${scroll * speed}px)`;
  })
})
   </script>
</body>
</html>
